<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calsi">
        <input class="in" id="out" type="text" disabled>
      
        <br>
       
        <button onclick="num(7)" class="butn2" id="seven">7</button>
        <button onclick="num(8)" class="butn2" id="eight">8</button>
        <button onclick="num(9)" class="butn2" id="nine">9</button>
        <button onclick="oper('+')" class="butn2" id="plus">+</button>
        <br> 
        <button onclick="num(4)" class="butn2" id="four">4</button>
        <button onclick="num(5)" class="butn2" id="five">5</button>
        <button onclick="num(6)" class="butn2" id="six">6</button>
        <button onclick="oper('-')" class="butn2" id="sub">-</button>
        <br>
        <button onclick="num(1)" class="butn2" id="one">1</button>
        <button onclick="num(2)" class="butn2" id="two">2</button>
        <button onclick="num(3)" class="butn2" id="three">3</button>
        <button onclick="oper('*')" class="butn2" id="mul">*</button>
        <br>
        <button onclick="num(0)" class="butn2" id="zero">0</button>
        <button onclick="num('.')" class="butn2" id="dot">.</button>
        <button onclick="oper('/')" class="butn2" id="divide">/</button>
        <button onclick="result()" class="butn2" id="equal">=</button>
        <br>

        <button onclick="clearDisplay()" class="butn2" id="clear" style="width: 320px;background-color: red;">AC</button>
    </div>     
</body>
<script>
    var ext="", num1, num2, op, opt;
    var data = document.getElementById("out");

    function num(x) {
        data.value = ext += x;
    }

    function oper(op) {
        num1 = parseFloat(data.value);
        data.value = "";
        ext = "";
        opt = op;
    }

    function result() {
        num2 = parseFloat(data.value);
        switch(opt) {
            case "+":
                data.value = num1 + num2;
                break;
            case "-":
                data.value = num1 - num2;
                break;
            case "/":
                data.value = num1 / num2;
                break;
            case "*":
                data.value = num1 * num2;
                break;
        }
    }

    function clearDisplay() {
        data.value = "";
        ext = "";
        num1 = undefined;
        num2 = undefined;
        opt = undefined;
    }
</script>
</html>
